<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ezlife.betterdiction.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:id="@+id/categoryLayout">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CATEGORY :"
            android:id="@+id/categoryTextView"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/txtSize"
            android:textStyle="bold"
            android:gravity="right"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categorySpinner"
            android:textSize="@dimen/txtSize"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:id="@+id/programLayout">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="SCRIPT :"
            android:id="@+id/scriptTextView"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/txtSize"
            android:textStyle="bold"
            android:gravity="right"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scriptSpinner"
            android:textSize="@dimen/txtSize"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:id="@+id/seLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEASON :"
            android:id="@+id/seasonTextView"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/txtSize"
            android:textStyle="bold"
            android:gravity="right"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seasonSpinner"
            android:textSize="@dimen/txtSize"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EPISODE :"
            android:id="@+id/episodeTextView"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/txtSize"
            android:textStyle="bold"
            android:gravity="right"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/episodeSpinner"
            android:textSize="@dimen/txtSize"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/completeBtnLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPLETE"
            android:id="@+id/button4"
            android:textSize="@dimen/txtSize"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:onClick="onCompleteBtnClicked" />

    </LinearLayout>

</LinearLayout>
